<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img  height="230" src="image.PNG" alt="Train image">
    <br>
    <table>
        <caption>Student Details</caption>

        <thead>

            <tr>
                <th>Name</th>
                <th>Destination</th>
                <th>Fav language</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ayesha</td>
                <td>programer</td>
                <td>javascript</td>
            </tr>

            <tr>
                <td colspan="2">Amina</td>
                <td rowspan="2">c++</td>
            </tr>
            <tr>
                <td colspan="2">Amina</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Amina</td>
                <td rowspan="2">foot</td>
            </tr>
        </tfoot>
</table>


<ul type="square" >
    <li>Ayesha</li>
    <li>Hassan</li>
    <li>samie</li>
</ul>

<ol type="A">
    <li>Ayesha</li>
    <li>Hassan</li>
    <li>samie</li>
</ol>
</body>

</html>